{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Sideload Addin",
        "type": "npm",
        "script": "start:desktop -- --app excel",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "clear": true,
          "panel": "shared",
          "showReuseMessage": false
        }
      }
    ]
  }
